<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>"PROYECTO FINAL TICMAS"</title>
    <link rel="stylesheet" href="Index.css">
</head>

<body>

    <header>
        <div class="img-containter">
            <img src="imagenes\foto-usuario.png" alt="foto-usuario">
         
        <div class="nav-bar">
            <nav> </nav>
        
        <div class="containter">
            <p class="logo">Cosme Fulanito</p>
        </div>
        </div>         
        </div>
    </header>

    <section id="hero">
        <h1 align="center">Bienvenidos a mi curriculum online Proyecto final ticmas!</h1>
        <button>Incribite ya!</button>
    </section>

    <section id="Somos CV WEB">
        <div class="container">
            <div class="img-container"><img src="" alt="" width="25%" height="100px"></div>
            <h2>Somos Philly Cuadernos</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
            elit. Consequatur sapiente iste ea eius autem veritatis aut 
            optio commodi velit, repellendus, alias ipsam, molestias 
            minima tempore itaque reiciendis deleniti omnis. Inventore.</p>
        </div>
    </section>

    <section id="Nuestros-Trabajos">
        <div class="carta">
            <h3></h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Eum id dolorem eius, amet adipisci odio consequatur nam 
                magnam eligendi sunt, hic repudiandae mollitia dolore 
                perspiciatis fugit. Fugiat iste saepe possimus.
            </p>
            <button>Mas Info</button>
        </div>
        <div class="carta">
            <h3>Agendas Dia Por Hoja</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Eum id dolorem eius, amet adipisci odio consequatur nam 
                magnam eligendi sunt, hic repudiandae mollitia dolore 
                perspiciatis fugit. Fugiat iste saepe possimus.
            </p>
            <button>Mas Info</button>
        </div>
            <div class="carta">
             <h3>Agendas Semana a la vista</h3>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Eum id dolorem eius, amet adipisci odio consequatur nam 
                magnam eligendi sunt, hic repudiandae mollitia dolore 
                perspiciatis fugit. Fugiat iste saepe possimus.
               </p>
             <button>Mas Info</button>
            </div>
       </div>
    </section>  
    
    <section id="caracteristicas">
        <div class:"container">
            <ul>
            <li>✔Compras 100% Online</li>
            <li>✔Producto artesanal</li>
            <li>✔Curso de aprendisaje</li>
            </ul>
        </div>
    </section>

</body>
</html>